<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="user_min_length" type="integer">6</item>
    <item name="password_min_length" type="integer">8</item>
    <item name="validation_code_max_length" type="integer">8</item>
</resources>